
# embedded tomcat settings
server.port = 8090



#spring.devtools.restart.additional-paths = /path-to-folder
#spring.devtools.restart.exclude=static/**,public/**





# this only works when spring boot devTool is available
#spring.h2.console.enabled=true
# by default the console path is /h2-console, unless specified
#spring.h2.console.path=/h2console

logging.level.org.hibernate.SQL=debug

# DDL policy only applies to embedded dbs unless explicitly specified
#spring.jpa.hibernate.ddl-auto=create-drop